{
  "name": "mern",
  "version": "0.1.0",
  "description": "Mern Demo",
  "private": true,
  "proxy": "http://localhost:3001",
  "dependencies": {
    "@material-ui/core": "^4.8.1",
    "@material-ui/icons": "^4.5.1",
    "axios": "^0.18.0",
    "axios-hooks": "^1.9.0",
    "http-proxy-middleware": "^0.20.0",
    "jwt-decode": "^2.2.0",
    "react": "^16.6.3",
    "react-async-script-loader": "^0.3.0",
    "react-dom": "^16.6.3",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^2.1.1",
    "react-stripe-elements": "^6.1.0",
    "react-transition-group": "^4.0.1",
    "stripe": "^8.18.0",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
